@media only screen and (min-width: 1100px) {
  .main {
    margin: 15px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }
  .card {
    width: 1105px;
    height: 370px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-header {
    height: 100%;
    width: 43%;
    margin-bottom: 0;
  }
  .card-img {
    width: 100%;
    height: 100.5%;
    border-radius: 16px 0px 0px 16px;
  }
  .card-marker {
    border-radius: 0;
    font-size: 16px;
    height: 43px;
    width: auto;
    padding: 0 33px;
    top: 45px;
  }
  .card-aside {
    margin-bottom: 15px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 16px 30px 0 20px;
    margin-bottom: 0;
    width: 57%;
    box-sizing: border-box;
  }
  .card-title {
    order: -1;
    font-size: 26px;
    line-height: 34px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
  }
  .card-features {
    margin: 0;
    font-size: 18px;
  }
  .card-footer {
    padding: 0 20px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .card-btn {
    border: none;
    border-radius: 23px;
    font-weight: 400;
    font-size: 18px;
  }
  .features-item {
    margin-bottom: 0;
  }
  .features-item:last-child {
    display: inline-flex;
    position: relative;
    min-width: 226px;
    white-space: nowrap;
  }
  .features-item:last-child::before {
    position: absolute;
    left: -22px;
    content: url("../img/icons/check.png");
    width: 16px;
    height: 12px;
  }
  .features-item:not(:last-child) {
    margin-bottom: 15px;
  }
  .starttime {
    margin-top: 0;
  }
  .starttime-header {
    width: auto;
    margin-right: 5px;
  }
  .starttime-btn {
    width: 73px;
    height: 28px;
    font-size: 16px;
  }
}